body {
    background: rgb(84, 182, 231);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.delete:hover {
    transform: scale(1.4,1.4) rotate(45deg) !important;
}
.more:hover {
    transform: scale(1.4,1.4) !important;
}
.combination-element:hover {
    box-shadow: #333 0px 0px 0px !important;
}
.interface:hover .interface-bg {
    background: #000;
}
.content-outer::after {
    content: "";
    display: block;
    clear: both;
}
.combination-start-component:hover {
    color: #f5f5f5 !important;
    background: rgb(84, 182, 231) !important;
}
.combination-res-component:hover .combination-res-component-hidden{
    display: block !important;
}