body {
    background: #f5f5f5;
}
.data-list:hover {
    box-shadow: 0px 0px 8px #333;
}
.upload-data:hover {
    box-shadow: 0px 0px 8px rgb(84, 182, 231);
}
.user-input-section::after {
    content: "";
    display: block;
    clear: both;
}
.dataset-lister:hover {
    background: rgba(51, 51, 51, 1) !important;
}
.page-button {
    cursor: pointer;
}
.page-button:hover {
    background-color: rgb(84, 182, 231) !important;
}
.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -30px -30px;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    margin-left: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
}  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
    }
}